{
  "name": "mini-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.2",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.6.20",
    "studio": "^0.13.5",
    "vitest": "^3.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  }
}
